DB_USER=user
DB_PASSWORD=db_pass
DB_PORT=5432
DB_DATABASE=ivote
DB_DATABASE_TEST=ivote_t

EMAIL_ADDRESS=admin-user@email.com
EMAIL_NAME=I-Vote
EMAIL_PASSWORD=3m417p455w0rd
# Add EMAIL_SERVICE if using a Gmail address
EMAIL_SERVICE=gmail 

SMS_USERNAME=sandbox
SMS_NAME=I-VOTE
SMS_API_KEY=v3ry70ng4P1k3y-adwuigaw7287h278ge2718g72gbd1od2o87hd2

S3_BUCKET=bucket
AWS_ACCESS_KEY_ID=KEYAWS_BUCKETKEY
AWS_SECRET_ACCESS_KEY=KEYAWS_BUCKETKEYSECRET/

MASTER_PASSWORD=p45sw0rd
SECRET=53cr3+